src/main/webapp/xsd/default/comps/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
  <xsd:include schemaLocation="../base.xsd"></xsd:include>
  <xsd:element name="menu">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="jsBeforeShowCallback" minOccurs="0"
          maxOccurs="1" type="xsd:string"></xsd:element>
        <xsd:element ref="menuitem" minOccurs="0" maxOccurs="unbounded"></xsd:element>
      </xsd:sequence>
      <xsd:attributeGroup ref="container" />
      <xsd:attribute name="menuEvent">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="contextmenu"></xsd:enumeration>
            <xsd:enumeration value="click"></xsd:enumeration>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name="minWidth" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="menuitem">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="jsSelectCallback" type="xsd:string"
          minOccurs="0" maxOccurs="1" />
        <xsd:element name="jsCheckCallback" type="xsd:string"
          minOccurs="0" maxOccurs="1" />
        <xsd:element name="description" type="xsd:string"
          minOccurs="0" maxOccurs="1" />
        <xsd:element ref="menuitem" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute name="ref" type="xsd:string" />
      <xsd:attribute name="title" type="xsd:string" />
      <xsd:attribute name="url" type="xsd:string" />
      <xsd:attribute name="iconClass" type="xsd:string" />
      <xsd:attribute name="disabled" type="xsd:string"
        default="true" />
      <xsd:attribute name="checkbox" type="xsd:string"
        default="false" />
      <xsd:attribute name="checked" type="xsd:string"
        default="false" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>