src/main/webapp/xsd/default/comps/progressBar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="../base.xsd"></xsd:include>
	<xsd:element name="progressbar">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="changeCallback" type="xsd:string" minOccurs="0"
					maxOccurs="1"></xsd:element>
			</xsd:sequence>
			<xsd:attributeGroup ref="container" />
			<xsd:attribute name="interval" type="xsd:string" default="1" />
			<xsd:attribute name="maxProgressValue" type="xsd:string" default="100" />
			<xsd:attribute name="startAfterCreate" type="xsd:string" default="true" />
			<xsd:attribute name="showAbortAction" type="xsd:string" default="true" />
			<xsd:attribute name="showDetailAction" type="xsd:string" default="true" />
			<xsd:attribute name="detailHeight" type="xsd:string" default="120" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>