src/main/webapp/xsd/default/comps/submit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="../base.xsd"></xsd:include>
	<xsd:element name="submit">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="confirmMessage" type="xsd:string"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attributeGroup ref="component" />
			<xsd:attribute name="handleMethod" type="xsd:string" />
			<xsd:attribute name="formName" type="xsd:string" />
			<xsd:attribute name="binary" type="xsd:string" default="false" />
			<xsd:attribute name="confirmMessage" type="xsd:string" />
			<xsd:attribute name="role" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>