src/main/webapp/xsd/default/comps/tabs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="../base.xsd"></xsd:include>
	<xsd:element name="tabs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tab" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attributeGroup ref="container" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="tab">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="content" minOccurs="0" maxOccurs="1" type="xsd:string" />
				<xsd:element name="jsActiveCallback" minOccurs="0" maxOccurs="1" type="xsd:string" />
				<xsd:element name="jsContentLoadedCallback" minOccurs="0" maxOccurs="1"
					type="xsd:string" />
			</xsd:sequence>
			<xsd:attribute name="title" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="content" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="contentStyle" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="contentRef" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="cache" type="xsd:string" default="false">
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>